button.branch-name {
	cursor: default;
	font-size: 1.2em;
	border-radius: 5px;
	padding: 5px 10px;
	border-color: transparent;
	background-color: rgb(250,250,250);
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
}

.app.highlight {
	background-color:rgba(167, 176, 222, 0.1);
	border: 1px solid rgba(0,0,0,0.2);
}
