.apps-directive {
	margin: 0 auto;

	.app-title {
		font-size: 2.5em;
	}

	.coverage-box {
		font-size: 2em;
		border-width: 4px;
		border-bottom-style: solid;
		border-color: transparent;

		&.good {
			border-color: green;
		}

		&.bad {
			border-color: red;
		}
	}
}
